<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>M-PLAY - Mobile Video Template</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col s3">
                    <div class="content-left">
                        <a href="#slide-out" data-activates="slide-out" class="sidebar">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
                <div class="col s6">
                    <div class="content-center">
                        <a href="index.html">
                            <h1>M-PLAY</h1>
                        </a>
                    </div>
                </div>
                <div class="col s3">
                    <div class="content-right">
                        <a href="#slide-out-right" data-activates="slide-out-right" class="sidebar-search">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div class="sidebar-panel">
        <ul id="slide-out" class="collapsible side-nav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="images/bg-banner.jpg" alt="">
                    </div>
                    <img class="circle responsive-img" src="images/profile.png" alt="">
                    <span class="white-text name">John Roe</span>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-home"></i>Home
                    <span>
                        <i class="fa fa-caret-right"></i>
                    </span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li>
                            <a href="index.html">Home v1</a>
                        </li>
                        <li>
                            <a href="index2.html">Home v2</a>
                        </li>
                        <li>
                            <a href="index3.html">Home v3</a>
                        </li>
                        <li>
                            <a href="index4.html">Home v4</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-list"></i>Categories
                    <span>
                        <i class="fa fa-caret-right right"></i>
                    </span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li>
                            <a href="categories.html">Categories</a>
                        </li>
                        <li>
                            <a href="categories-page.html">Categories page</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-play"></i>Video Single
                    <span>
                        <i class="fa fa-caret-right right"></i>
                    </span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li>
                            <a href="video-single.html">Video Single v1</a>
                        </li>
                        <li>
                            <a href="video-single2.html">Video Single v2</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="channel.html">
                    <i class="fa fa-user"></i>Channel</a>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-rss-square"></i>Blog
                    <span>
                        <i class="fa fa-caret-right right"></i>
                    </span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="blog-single.html">Blog Single</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-support"></i>Components
                    <span>
                        <i class="fa fa-caret-right right"></i>
                    </span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li>
                            <a href="accordion.html">Accordion</a>
                        </li>
                        <li>
                            <a href="button.html">Button</a>
                        </li>
                        <li>
                            <a href="calendar.html">Calendar</a>
                        </li>
                        <li>
                            <a href="card.html">Card</a>
                        </li>
                        <li>
                            <a href="collapse.html">Collapse</a>
                        </li>
                        <li>
                            <a href="list.html">List</a>
                        </li>
                        <li>
                            <a href="pagination.html">Pagination</a>
                        </li>
                        <li>
                            <a href="table.html">Table</a>
                        </li>
                        <li>
                            <a href="tabs.html">Tabs</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="fa fa-file"></i>Pages
                    <span>
                        <i class="fa fa-caret-right right"></i>
                    </span>
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="pricing-table.html">Pricing Table</a>
                        </li>
                        <li>
                            <a href="page-not-found.html">Page Not Found</a>
                        </li>
                        <li>
                            <a href="settings.html">Settings</a>
                        </li>
                        <li>
                            <a href="sign-up.html">Sign Up</a>
                        </li>
                        <li>
                            <a href="sign-in.html">Sign In</a>
                        </li>
                        <li>
                            <a href="team.html">Team</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="contact.html">
                    <i class="fa fa-envelope-o"></i>Contact Us</a>
            </li>
            <li>
                <a href="sign-in.html">
                    <i class="fa fa-sign-in"></i>Sign In</a>
            </li>
            <li>
                <a href="sign-up.html">
                    <i class="fa fa-user-plus"></i>Sign Up</a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa fa-share"></i>Log Out</a>
            </li>
        </ul>
    </div>
    <!-- end sidebar -->

    <!-- sidebar -->
    <div class="sidebar-panel sidebar-search">
        <ul id="slide-out-right" class="collapsible side-nav">
            <li>
                <div class="form">
                    <input type="search">
                    <button class="button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
                <div class="clear"></div>
            </li>
            <li>
                <h5>Popular Search</h5>
            </li>
            <li>
                <a href="">Football</a>
            </li>
            <li>
                <a href="">Entertainment</a>
            </li>
            <li>
                <a href="">Funny</a>
            </li>
        </ul>
    </div>
    <!-- end sidebar -->

    <!-- slide -->
    <div class="slide">
        <div class="slide-show owl-carousel owl-theme">
            <div class="slide-content">
                <div class="mask"></div>
                <img src="images/slider5.jpg" alt="">
                <div class="caption">
                    <h2>Good morning world</h2>
                    <p class="date">10 hours ago</p>
                    <button class="button">Play Now</button>
                </div>
            </div>
            <div class="slide-content">
                <div class="mask"></div>
                <img src="images/slider6.jpg" alt="">
                <div class="caption text-right">
                    <h2>an exciting adventure with your little one</h2>
                    <p class="date">10 hours ago</p>
                    <button class="button">Play Now</button>
                </div>
            </div>
            <div class="slide-content">
                <div class="mask2"></div>
                <img src="images/slider7.jpg" alt="">
                <div class="caption">
                    <h2>a 3.4 magnitude earthquake rocked the city</h2>
                    <p class="date">10 hours ago</p>
                    <button class="button">Play Now</button>
                </div>
            </div>
            <div class="slide-content">
                <div class="mask"></div>
                <img src="images/slider8.jpg" alt="">
                <div class="caption">
                    <h2>10 biggest festivals ever</h2>
                    <p class="date">10 hours ago</p>
                    <button class="button">Play Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end slide -->

    <!-- new video -->
    <div class="new-video-list segments">
        <div class="container">
            <div class="section-title">
                <h3>New Video</h3>
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="image">
                        <a href="">
                            <img src="images/post7.jpg" alt="">
                            <div class="time">04:11</div>
                        </a>
                    </div>
                </div>
                <div class="col s6">
                    <div class="text">
                        <a href="">
                            <h5>Tips and tricks photography</h5>
                        </a>
                        <p class="date">10 minute ago</p>
                        <p>22 views</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="image">
                        <a href="">
                            <img src="images/post11.jpg" alt="">
                            <div class="time">04:11</div>
                        </a>
                    </div>
                </div>
                <div class="col s6">
                    <div class="text">
                        <a href="">
                            <h5>Healthy and natural food recipes</h5>
                        </a>
                        <p class="date">10 minute ago</p>
                        <p>22 views</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="image">
                        <a href="">
                            <img src="images/post13.jpg" alt="">
                            <div class="time">04:11</div>
                        </a>
                    </div>
                </div>
                <div class="col s6">
                    <div class="text">
                        <a href="">
                            <h5>7 haircut trends ever</h5>
                        </a>
                        <p class="date">10 minute ago</p>
                        <p>22 views</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end new video -->

    <!-- trending video -->
    <div class="new-video-list trending-video">
        <div class="container">
            <div class="section-title">
                <h3>Trending Video</h3>
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="image">
                        <a href="">
                            <img src="images/post1.jpg" alt="">
                            <div class="time">04:11</div>
                        </a>
                    </div>
                </div>
                <div class="col s6">
                    <div class="text">
                        <a href="">
                            <h5>Top 5 Trending fashion in 2018</h5>
                        </a>
                        <p class="date">10 minute ago</p>
                        <p>22 views</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="image">
                        <a href="">
                            <img src="images/post10.jpg" alt="">
                            <div class="time">04:11</div>
                        </a>
                    </div>
                </div>
                <div class="col s6">
                    <div class="text">
                        <a href="">
                            <h5>Top 5 best photo spots</h5>
                        </a>
                        <p class="date">10 minute ago</p>
                        <p>22 views</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="image">
                        <a href="">
                            <img src="images/post17.jpg" alt="">
                            <div class="time">04:11</div>
                        </a>
                    </div>
                </div>
                <div class="col s6">
                    <div class="text">
                        <a href="">
                            <h5>Top 5 most beautiful beaches</h5>
                        </a>
                        <p class="date">10 minute ago</p>
                        <p>22 views</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end trending video -->

    <!-- footer -->
    <footer class="bg-second">
        <div class="container">
            <ul>
                <li>
                    <a href="">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-google"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
            <p>Copyright © All Right Reserved</p>
        </div>
    </footer>
    <!-- end footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/numscroller.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
